spring.datasource.url=jdbc:postgresql://localhost:5432/secret_santa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#server.port=8090
#spring.mvc.hidden-method.filter.enabled=true
#spring.main.allow-bean-definition-overriding=true